# KaplanTestprepAbu

./: .classpath  .project  Log4j.xml  README.md  Testng.xml  Testng.yaml  pom.xml
src/main/java/com/kaplan/pages/: HomePage.java  Pagebase.java  Varification.java
src/main/java/com/kaplan/pomframework/: ApplicationController.java  DataProviders.java  Gmailscriptbase.java  Retry.java  ScriptBase.java  data.xls
src/test/java/com/kaplan/Test/: GmailLoginTest.java  ParameterizeTest.java  VerifyTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.VerifyTest.xml  TEST-com.kaplan.Test.GmailLogin.xml  TEST-com.kaplan.Test.GmailLoginTest.xml  TEST-com.kaplan.Test.Parameterize.xml  TEST-com.kaplan.Test.ParameterizeTest.xml  TEST-com.kaplan.Test.Verify.xml  TEST-com.kaplan.Test.VerifyTest.xml  TEST-com.kaplan.pages.parameterrization.xml
test-output/old/: index.html
test-output/old/Command line suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
